<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Verdulería Av. Sarmiento</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Verdulería Av. Sarmiento" />
    <h1>Verdulería Av. Sarmiento</h1>
    <p>Frescura que se nota, calidad que se disfruta</p>
    <p>Tu verdulería de confianza en Arias</p>
  </header>

  <main>
    <h2>Productos</h2>
    <div class="productos" id="productos-container"></div>

    <h2>Carrito de compras</h2>
    <div id="carrito"></div>

    <form id="formulario">
      <label>Nombre y apellido:<br /><input required type="text" id="nombre" /></label><br />
      <label>Dirección:<br /><input type="text" id="direccion" /></label><br />
      <label>Forma de entrega:<br />
        <select id="entrega">
          <option value="envío">Envío a domicilio</option>
          <option value="retiro">Retiro en el local</option>
        </select>
      </label><br />
      <label>Forma de pago:<br />
        <select id="pago">
          <option value="efectivo">Efectivo</option>
          <option value="mercado_pago">Mercado Pago</option>
        </select>
      </label><br />
      <a id="btnEnviar" target="_blank">Enviar pedido por WhatsApp</a>
    </form>
  </main>

  <script src="script.js"></script>
</body>
</html>