body {
  font-family: Arial, sans-serif;
  background: #fff7e6;
  padding: 0 10px;
}

header {
  text-align: center;
  background-color: #fff3cc;
  padding: 20px;
}

header img {
  max-width: 100%;
  height: auto;
}

.productos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.producto {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 5px;
}

button, select, input, a {
  font-size: 16px;
  margin-top: 8px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

a#btnEnviar {
  display: inline-block;
  background-color: orange;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}